REACT_APP_SECRET_KEY=
REACT_APP_API_URL=http://localhost:6969/api
REACT_APP_URL=http://localhost:3000
REACT_APP_UPLOAD_URL=http://localhost:6969
REACT_APP_STATIC_URL="/static"
REACT_APP_STATIC_URL="/static"